C:\CW-2022-11-14\Task43\bin\Debug\net6.0\Task43.exe
C:\CW-2022-11-14\Task43\bin\Debug\net6.0\Task43.deps.json
C:\CW-2022-11-14\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
C:\CW-2022-11-14\Task43\bin\Debug\net6.0\Task43.dll
C:\CW-2022-11-14\Task43\bin\Debug\net6.0\Task43.pdb
C:\CW-2022-11-14\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
C:\CW-2022-11-14\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\CW-2022-11-14\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
C:\CW-2022-11-14\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
C:\CW-2022-11-14\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
C:\CW-2022-11-14\Task43\obj\Debug\net6.0\Task43.dll
C:\CW-2022-11-14\Task43\obj\Debug\net6.0\refint\Task43.dll
C:\CW-2022-11-14\Task43\obj\Debug\net6.0\Task43.pdb
C:\CW-2022-11-14\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
C:\CW-2022-11-14\Task43\obj\Debug\net6.0\ref\Task43.dll
